{1:index OCamlectron}

Documentation should be written...



{2 Direct documentation}


{4 Public API}
- {{: Electron_api/index.html} OCamlectron.api} - Shared modules between {b main} and 
  {b render} processes
- {{: Electron_main/index.html} OCamlectron.main} - {b Main} process libraries
- {{: Electron_render/index.html} OCamlectron.render} - {b Render} process librairies


{4 Internal packages}

Internal packages are for "internal plumbing", you should not use them.

- {{: Electron_plumbing/index.html} OCamlectron.plumbing} - LowLevel interface with JavaScript